@import '~antd/lib/style/themes/default.less';

.drawer {
  :global {
    .ant-drawer-content {
      background: var(--main-bg-color);
    }
  }
}
.content {
  position: relative;
  min-height: 100%;
}

.handle {
  position: absolute;
  top: 240px;
  right: 300px;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 16px;
  text-align: center;
  background: @primary-color;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
  pointer-events: auto;
}
