@import '~antd/lib/style/themes/default.less';

.themeColor {
  margin-top: 24px;
  overflow: hidden;

  .title {
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 22px;
  }

  .content {
    display: flex;
    justify-content: center;
    .themeItem {
      width: 80px;
      height: 40px;
      margin: 0 10px;
      line-height: 40px;
      border: 2px solid #fff;
      border-radius: 6px;
      cursor: pointer;

      .option {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px 3px 0 0;
      }
      &.check {
        border: 2px solid @primary-color;
        .option {
          background: @primary-color;
        }
      }
    }
  }
}
