@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;

  :global {
    .ant-select-selection,
    .ant-select-dropdown,
    .ant-input-number-handler-wrap,
    .ant-input-number,
    .ant-input-number-input,
    .ant-input {
      background: transparent;
      // border: none;
      // border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    }
  }
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-pro-basicLayout {
  width: 100%;
  height: 100%;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.body-wrap-dark {
  // dark下的全局变量在此定义
  --main-bg-color: rgba(0, 0, 0, 0.85);
}

.body-wrap-light {
  // light下的全局变量在此定义
  --main-bg-color: #fff;
}
