.basicLayout {
  :global {
    .ant-layout {
      background: var(--main-bg-color);
    }
    .ant-pro-global-header {
      background: var(--main-bg-color);
    }
    .ant-layout-footer {
      background: var(--main-bg-color);
    }
  }
}
